NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000/

GITHUB_ID=9f17da3ff51a14fdbfaf
GITHUB_SECRET=d8ecb62b471f8842151e3e3db181fc99298bc352
GOOGLE_ID=480215927479-dkf3etm97omb13stosghbpo0lah4ip6l.apps.googleusercontent.com
GOOGLE_SECRET=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